ext {
    springCloudStreamBinderSQSVersion = "1.9.0"
}

dependencies {
    api "org.springframework.cloud:spring-cloud-stream"
    testImplementation "de.idealo.spring:spring-cloud-stream-binder-sqs:${springCloudStreamBinderSQSVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
}