# elaphure

./: README.md  build.gradle  settings.gradle
elaphure-cloud/: README.md  build.gradle
elaphure-cloud/src/main/java/com/tsengfhy/elaphure/config/: CloudConfig.java
elaphure-cloud/src/test/java/com/tsengfhy/elaphure/: Application.java
elaphure-cloud/src/test/java/com/tsengfhy/elaphure/controller/: TestController.java
elaphure-cloud/src/test/java/com/tsengfhy/elaphure/service/: TestService.java
elaphure-cloud/src/test/java/com/tsengfhy/entry/: Application.java
elaphure-cloud/src/test/java/com/tsengfhy/entry/controller/: TestController.java
elaphure-cloud/src/test/java/com/tsengfhy/entry/service/: TestService.java  TestServiceFallback.java
elaphure-cloud/src/test/resources/: application-alibaba.yml  application.yml  bootstrap-alibaba.yml  bootstrap-on-premise.yml  bootstrap.yml
elaphure-context/: README.md  build.gradle
elaphure-gateway/: README.md  build.gradle
elaphure-gateway/src/main/java/com/tsengfhy/elaphure/config/: GatewayOpenAPIAutoConfiguration.java  OpenApiConfig.java
elaphure-gateway/src/main/java/com/tsengfhy/elaphure/gateway/: GatewaySwaggerResourcesProvider.java
elaphure-gateway/src/main/java/com/tsengfhy/elaphure/openapi/: GatewaySwaggerUiConfigParameters.java
elaphure-gateway/src/main/resources/: bootstrap.yml
elaphure-gateway/src/test/resources/: application-alibaba.yml  application-tracing.yml  application.yml  bootstrap-alibaba.yml  bootstrap-tracing.yml  bootstrap.yml  elaphure-gateway.yaml  elaphure-gateway.yml
elaphure-scheduling-aliyun/: build.gradle
elaphure-scheduling-aliyun/src/main/java/com/tsengfhy/elaphure/config/: AliyunSchedulingConfig.java
elaphure-scheduling-aliyun/src/main/java/com/tsengfhy/elaphure/scheduling/: JobDelegate.java
elaphure-scheduling-aliyun/src/test/java/com/tsengfhy/elaphure/scheduling/: TestJob.java
elaphure-scheduling-aliyun/src/test/resources/: application.yml
elaphure-scheduling-standalone/: README.md  build.gradle
elaphure-scheduling-standalone/src/main/java/com/tsengfhy/elaphure/config/: StandaloneSchedulingAutoConfiguration.java  StandaloneSchedulingConfig.java
elaphure-scheduling-standalone/src/main/java/com/tsengfhy/elaphure/env/: StandaloneSchedulingProperties.java
elaphure-scheduling-standalone/src/main/java/com/tsengfhy/elaphure/scheduling/: DelegatingJob.java  JobDelegate.java  StandaloneJobRegistrar.java  StandaloneSchedulingJobRegistrar.java  StandaloneSchedulingJobRegistry.java
elaphure-scheduling-standalone/src/main/java/com/tsengfhy/elaphure/util/: QuartzUtils.java
elaphure-scheduling-standalone/src/main/java/com/tsengfhy/elaphure/utils/: QuartzUtils.java
elaphure-scheduling-standalone/src/test/java/com/tsengfhy/elaphure/: Application.java
elaphure-scheduling-standalone/src/test/java/com/tsengfhy/elaphure/scheduling/: StandaloneSchedulingTests.java
elaphure-scheduling-standalone/src/test/java/com/tsengfhy/elaphure/util/: QuartzUtilsTests.java
elaphure-scheduling-standalone/src/test/java/com/tsengfhy/elaphure/utils/: QuartzUtilsTests.java
elaphure-scheduling-standalone/src/test/java/com/tsengfhy/entry/: Application.java
elaphure-scheduling-standalone/src/test/java/com/tsengfhy/entry/job/: TestJob.java
elaphure-scheduling-standalone/src/test/resources/: application-alibaba.yml  application-persistence.yml  application.yml  bootstrap.yml  elaphure-scheduling-standalone.yaml  elaphure-scheduling-standalone.yml  schema.sql  tables_mysql_innodb.sql
elaphure-ses/: README.md  build.gradle
elaphure-ses/src/main/java/com/tsengfhy/elaphure/config/: SESAutoConfiguration.java  SesConfig.java
elaphure-ses/src/main/resources/: mail.properties
elaphure-ses/src/test/java/com/tsengfhy/elaphure/ses/: SESTests.java  SesTests.java
elaphure-ses/src/test/resources/: application.yml
elaphure-ses/src/test/resources/static/: index.html
elaphure-ses/src/test/resources/static/asset/: attachment.txt
elaphure-sqs/: README.md  build.gradle
elaphure-sqs/src/main/java/com/tsengfhy/elaphure/config/: SqsConfig.java
elaphure-sqs/src/main/java/com/tsengfhy/elaphure/env/: SqsProperties.java
elaphure-sqs/src/test/java/com/tsengfhy/entry/controller/: TestController.java
elaphure-sqs/src/test/java/com/tsengfhy/entry/message/: TestQueue.java
elaphure-sqs/src/test/resources/: application.yml
elaphure-web/: README.md  build.gradle
elaphure-web/src/main/java/com/tsengfhy/elaphure/config/: ChaosAutoConfiguration.java  OpenApiConfig.java  WebAutoConfiguration.java  WebConfig.java  WebUtilsAutoConfiguration.java  WebUtilsConfig.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/constant/: WebMessages.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/constants/: WebMessages.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/env/: WebProperties.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/exception/: SensitiveCharacterFoundException.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/util/: ExceptionUtils.java  HttpUtils.java  ResponseUtils.java  XssUtils.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/utils/: ExceptionExtUtils.java  ExceptionUtils.java  HttpUtils.java  ResponseUtils.java  WebUtils.java  XssUtils.java
elaphure-web/src/main/java/com/tsengfhy/elaphure/web/: Response.java  WebMessages.java
elaphure-web/src/main/resources/: elaphure-chaos.yml  elaphure-web.yml
elaphure-web/src/test/java/com/tsengfhy/elaphure/util/: ExceptionUtilsTests.java  HttpUtilsTests.java  ResponseUtilsTests.java
elaphure-web/src/test/java/com/tsengfhy/elaphure/utils/: ExceptionExtUtilsTests.java  ExceptionUtilsTests.java  HttpUtilsTests.java  ResponseUtilsTests.java  WebUtilsTests.java
elaphure-web/src/test/java/com/tsengfhy/elaphure/web/: SupportTests.java  TestController.java  WebSupportTests.java  WebTests.java
elaphure-web/src/test/java/com/tsengfhy/entry/: Application.java
elaphure-web/src/test/java/com/tsengfhy/entry/controller/: TestController.java
elaphure-web/src/test/resources/: application.yml  messages.properties
(+147 files in other folders)
