rootProject.name = 'elaphure'

include(':elaphure-context')
include(':elaphure-utils')
include(':elaphure-web')
include(':elaphure-data')
include(':elaphure-sqs')
include(':elaphure-sqs-aliyun')
include(':elaphure-s3')
include(':elaphure-ses')
include(':elaphure-sms')
include(':elaphure-sms-aliyun')
include(':elaphure-cloud')
include(':elaphure-gateway')