configurations {
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-api"
    implementation.exclude group: "org.apache.logging.log4j", module: "log4j-core"
}

dependencies {
    implementation project(':elaphure-context')
    api project(':elaphure-scheduling')
    implementation 'com.aliyun.schedulerx:schedulerx2-spring-boot-starter:1.3.0.2'
}