dependencies {
    implementation project(':elaphure-context')
    api project(':elaphure-scheduling')
    api 'org.springframework.boot:spring-boot-starter-quartz'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    compileOnly 'org.springframework.cloud:spring-cloud-context'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testRuntimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}