ext {
    antisamyVersion = "1.7.5"
    commonsTextVersion = "1.10.0"
    springDocVersion = "2.5.0"
    chaosMonkeyVersion = "3.1.0"
}

dependencies {
    implementation project(":elaphure-context")
    implementation project(":elaphure-utils")
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.owasp.antisamy:antisamy:${antisamyVersion}"
    implementation "org.apache.commons:commons-text:${commonsTextVersion}"
    implementation "de.codecentric:chaos-monkey-spring-boot:${chaosMonkeyVersion}"
}