dependencies {
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "org.springframework.cloud:spring-cloud-loadbalancer"
    implementation "io.micrometer:micrometer-tracing"
    implementation "io.github.openfeign:feign-micrometer"
    testImplementation project(":elaphure-web")
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    testImplementation "io.micrometer:micrometer-tracing-bridge-otel"
    testImplementation "io.opentelemetry:opentelemetry-exporter-zipkin"
}