ext {
    springDocVersion = "1.7.0"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-starter-gateway"
    api "org.springframework.cloud:spring-cloud-starter-bootstrap"
    api "org.springframework.cloud:spring-cloud-loadbalancer"
    api "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springDocVersion}"
    testImplementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
}