ext {
    springDocVersion = "2.5.0"
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.cloud:spring-cloud-starter-gateway"
    api "org.springframework.cloud:spring-cloud-loadbalancer"
    implementation "io.micrometer:micrometer-tracing"
    api "org.springdoc:springdoc-openapi-starter-webflux-ui:${springDocVersion}"
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    testImplementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    testImplementation "io.micrometer:micrometer-tracing-bridge-otel"
    testImplementation "io.opentelemetry:opentelemetry-exporter-zipkin"
}